version: '3.9'
services:
    influxdb:
        image: 'influxdb:2.7.4'
        volumes:
            - '/root/volumes/influxdb:/var/lib/influxdb2'
        ports:
            - '8086:8086'
        container_name: influxdb
